[platformio]
default_envs = wled_livingroom_clock

[env:wled_bedroom_clock]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME="\"WLED_CLOCK\""
   -D SERVERNAME="\"WLED Bedroom Clock\""
   -D USERMOD_SSDR
   -D LEDPIN=17

lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

upload_protocol = espota
upload_port = "bedroom-clock.local"

custom_usermods = seven_segment_display_reloaded

; hours = 3;9;26;36;25;8;20:4;7;24;37;23;6;21
; minutes = 0;14;31;33;30;13;17:1;12;29;34;28;11;18
; colons = 10,27

[env:wled_livingroom_clock]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME="\"WLED_CLOCK\""
   -D SERVERNAME="\"WLED Clock\""
   -D USERMOD_SSDR
   -D LEDPIN=17

lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

upload_protocol = espota
upload_port = "livingroom-clock.local"

custom_usermods = seven_segment_display_reloaded

; hours = 72-75,84-87;68-71,88-91;164-167,168-171;160-163,172-175;156-159,176-179;76-79,80-83;92-95,180-183:102-105,114-117;98-101,118-121;134-137,138-141;130-133,142-145;126-129,146-149;106-109,110-113;122-125,150-153
; minutes = 4-7,16-19;0-3,20-23;232-235,236-239;228-231,240-243;224-227,244-247;8-11,12-15;24-27,248-251:34-37,46-49;30-33,50-53;202-205,206-209;198-201,210-213;194-197,214-217;38-41,42-45;54-57,218-221
; colons = 60-65,186-191

